REACT_APP_FIREBASE_API_KEY = Your firebase API key
REACT_APP_FIREBASE_AUTH_DOMAIL = Your firebase authDomain
REACT_APP_FIREBASE_PROJECT_ID = Your firebase projectId
REACT_APP_FIREBASE_STORAGE_BUCKET = Your firebase storageBucket
REACT_APP_FIREBASE_MSG_SENDER_ID = Your firebase messagingSenderId
REACT_APP_FIREBASE_API_ID = Your firebase API ID